<html>
<head>
<title> BOOKING </title>
<body bgcolor="pink">
<hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr>
<h1> BOOKING FOR TOMORROW </h1><p>
<font size = "5">Enter number of people:<input type = "text"><p>
Enter Name of anyone two persons accompanying: <input type = "text"> <input type = "text"><p>
Total Cost of one ticket for adult is <b>Rs. 999</b> (exclusive of food inside + inclusive of taxes) and for children below the age of 12 years is <b>Rs. 799 </b>(exclusive of food inside + inclusive of taxes).<p>
Enter Phone number: <input type="text"><p>
<a href = "final.htm"> CONFIRM </a>
<a href = "homepage.htm">  CANCEL </a>
</font>
</body>
</head>
</html>